# maven-art

./: .gitignore  README.md  build.gradle  build.xml  gradle.sh  ivy.sh  ivy.xml  maven.sh  package.sh  pom.xml  start.sh
archetype-template/src/main/java/de/art/maven/examples/: Main.java
archetype-template/src/main/resources/: log4j.xml
bom/: pom.xml
complex-stuff-parent/: pom.xml
complex-stuff-parent/complex-stuff-1/: pom.xml
complex-stuff-parent/complex-stuff-1/src/main/java/de/art/maven/examples/multi/complex/: Complex1.java
complex-stuff-parent/complex-stuff-2/: pom.xml
complex-stuff-parent/complex-stuff-2/src/main/java/de/art/maven/examples/multi/complex/: Complex2.java
data/: pom.xml
data/src/main/java/de/art/maven/examples/multi/data/: Data1.java  Data2.java
lib-conflict/: pom.xml
lib-conflict/src/main/java/de/art/maven/examples/conflict/lib/: ConflictedLib.java
lib-conflict/src/main/java/de/art/maven/examples/conflict/transitive/: ConflictedLib.java
lib1/: pom.xml
lib1/src/main/java/de/art/maven/examples/conflict/lib1/: Lib1.java
lib2/: pom.xml
lib2/src/main/java/de/art/maven/examples/conflict/lib2/: Lib2.java
library-user/: pom.xml
library-user/src/main/java/de/art/maven/examples/simple/: UserMain.java
model/: pom.xml
model/src/main/java/de/art/maven/examples/multi/model/: Model1.java  Model2.java
own-maven-plugin/: pom.xml
own-maven-plugin/src/main/java/de/art/maven/examples/plugin/own/: AutoExecute.java  BoundToPhase.java  ExplicitCall.java  MavenProperties.java  MojoExecutor.java  OwnPluginAuto.java  OwnPluginBoundToPhase.java  OwnPluginExplicit.java  OwnPluginMap.java  OwnPluginParameter.java  OwnPluginProperties.java  ParameterMap.java  SetParameter.java
own-plugin/: pom.xml
own-plugin/src/main/java/de/art/maven/examples/plugin/own/: OwnPluginAuto.java  OwnPluginBoundToPhase.java  OwnPluginExplicit.java
plugin-user/: pom.xml
plugin-user/src/main/java/de/art/maven/examples/plugin/user/: PluginUser.java
src/main/: AndroidManifest.xml
src/main/filters/: default.properties  dev.properties  prod.properties
src/main/java/: Main.java
src/main/java/de/art/maven/examples/android/: HelloFlashlight.java
src/main/java/de/art/maven/examples/arche/: Main.java
src/main/java/de/art/maven/examples/fat/: Main.java
src/main/java/de/art/maven/examples/filter/: Main.java
src/main/java/de/art/maven/examples/gitflow/: Main.java
src/main/java/de/art/maven/examples/profile/: Main.java
src/main/java/de/art/maven/examples/properties/: Main.java
src/main/java/de/art/maven/examples/simple/: Main.java
src/main/java/de/art/maven/examples/simple/test/: Main.java
src/main/java/de/art/maven/examples/site/: Main.java
src/main/java/de/xplace/examples/: HelloFlashlight.java
src/main/res/layout/: main.xml
src/main/res/values/: strings.xml
src/main/resources/: database.xml  not-filter.xml  to-filter.xml
src/site/: site.xml  site_en.xml
src/site/apt/: format.apt  index.apt
src/site/markdown/: example.md
src/site/xdoc/: xdoc.xml
src/test/java/de/art/maven/examples/gitflow/: RunTest.java
src/test/java/de/art/maven/examples/simple/test/: AbstractIgnoredTest.java  FailedTest.java  ForgetTest.java  Ignored.java  RealTest.java  RunITCase.java  RunTest.java
src/test/java/de/art/maven/examples/site/: RunTest.java
target-base/: pom.xml
target-base/src/main/java/de/art/maven/examples/multi/: Configuration.java  Function.java  Main.java
target-parent/: pom.xml
target-parent/target-1/: pom.xml
target-parent/target-1/src/main/java/de/art/maven/examples/multi/: Configuration.java  Other.java
target-parent/target-2/: pom.xml
target-parent/target-2/src/main/java/de/art/maven/examples/multi/: Other.java  OtherMain.java
target-parent/target-default/: pom.xml
test-app/: pom.xml
test-library/: pom.xml
user/: pom.xml
user-parent/: pom.xml
user-parent/conflict-solver/: pom.xml
user-parent/lib-user/: pom.xml
user-parent/lib-user/src/main/java/de/art/maven/examples/conflict/user/: Main.java
user/src/main/java/de/art/maven/examples/management/: Main.java
