apply plugin: 'java'

//create a single Jar with all dependencies

//Get dependencies from Maven central repository
repositories {
    mavenCentral()
}

//Project dependencies
dependencies {
    compile 'org.slf4j:slf4j-log4j12:1.7.12'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.4'
}

jar {
    manifest {
        attributes 'Main-Class': 'de.art.maven.examples.fat.Main'
    }
}

task fatJar(type: Jar) {
    baseName = 'fatjar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}