<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.art.examples.maven</groupId>
    <artifactId>deployment-remote</artifactId>
    <version>1.0.3-SNAPSHOT</version>

    <scm>
        <developerConnection>scm:git:https://github.com/alexander-redmann-teaching/maven-art.git</developerConnection>
        <connection>scm:git:https://alexander-redmann-teaching/maven-art.git</connection>
        <url>https://github.com/alexander-redmann-teaching/maven-art/tree/15-deployment-remote</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>repo-releases</id>
            <url>file:///home/redmann/.m2/virtual-distribution/releases/</url>
        </repository>
        <snapshotRepository>
            <id>repo-snapshots</id>
            <url>file:///home/redmann/.m2/virtual-distribution/snapshots/</url>
        </snapshotRepository>
        <site>
            <id>repo-site</id>
            <url>file:///home/redmann/.m2/virtual-distribution/site/${project.groupId}/${project.artifactId}</url>
        </site>
    </distributionManagement>


    <properties>
        <project.scm.id>git</project.scm.id>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <logger.version>1.7.12</logger.version>
        <fluent-hc.version>4.5.4</fluent-hc.version>
        <junit.version>4.8.1</junit.version>

        <maven.checkstyle.plugin>2.17</maven.checkstyle.plugin>
        <maven.findbugs.plugin>3.0.5</maven.findbugs.plugin>
        <maven.javadoc.plugin>2.10.4</maven.javadoc.plugin>
        <maven.jdepend.plugin>2.0</maven.jdepend.plugin>
        <maven.jgit.plugin>1.9.5</maven.jgit.plugin>
        <maven.jxr.plugin>2.5</maven.jxr.plugin>
        <maven.project.info.reports.plugin>2.9</maven.project.info.reports.plugin>
        <maven.release.plugin>2.5.3</maven.release.plugin>
        <maven.site.plugin>3.6</maven.site.plugin>
        <maven.surefirereport.plugin>2.20.1</maven.surefirereport.plugin>
        <maven.taglist.plugin>2.4</maven.taglist.plugin>
        <maven.versions.plugin>2.5</maven.versions.plugin>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <flowInitContext>
                        <masterBranchName>c-06-git-flow-release</masterBranchName>
                        <developBranchName>c-06-git-flow-release-develop</developBranchName>
                        <featureBranchPrefix>c-06-git-flow-release-feature-</featureBranchPrefix>
                        <releaseBranchPrefix>c-06-git-flow-release-release-</releaseBranchPrefix>
                        <hotfixBranchPrefix>c-06-git-flow-release-hotfix-</hotfixBranchPrefix>
                        <versionTagPrefix>${project.artifactId}-</versionTagPrefix>
                    </flowInitContext>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven.site.plugin}</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${logger.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>${fluent-hc.version}</version>
        </dependency>
    </dependencies>
</project>
