<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>de.art.examples.maven</groupId>
    <artifactId>plugin-user</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>de.art.examples.maven</groupId>
                <artifactId>own-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <greeting>test123</greeting>
                    <pluginMap>
                        <key1>1</key1>
                        <keyOther>2</keyOther>
                    </pluginMap>
                </configuration>
                <executions>
                    <execution>
                        <id>simple</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>sayhi</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-execution</id>
                        <goals>
                            <goal>sayhiphase</goal>
                            <goal>parameter</goal>
                            <goal>map</goal>
                            <goal>properties</goal>
                            <goal>executor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>phase-forced</id>
                        <phase>install</phase>
                        <goals>
                            <goal>sayhiphase</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>parameter-overwritten</id>
                        <configuration>
                            <greeting>overwritte</greeting>
                        </configuration>
                        <goals>
                            <goal>parameter</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>