<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>de.art.examples.maven</groupId>
    <artifactId>plugin-user</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <properties>
        <fluent-hc.version>4.5.4</fluent-hc.version>
        <logger.version>1.7.12</logger.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>${fluent-hc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${logger.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>de.art.examples.maven</groupId>
                <artifactId>own-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <greeting>test123</greeting>
                    <ownMap>
                        <key1>1</key1>
                        <keyOther>2</keyOther>
                    </ownMap>
                </configuration>
                <executions>
                    <execution>
                        <id>simple</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>sayhi</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-execution</id>
                        <goals>
                            <goal>sayhiphase</goal>
                            <goal>parameter</goal>
                            <goal>map</goal>
                            <goal>properties</goal>
                            <goal>executor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>phase-forced</id>
                        <phase>install</phase>
                        <goals>
                            <goal>sayhiphase</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>parameter-overwritten</id>
                        <configuration>
                            <greeting>overwritte</greeting>
                        </configuration>
                        <goals>
                            <goal>parameter</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>